<!DOCTYPE html>
<html>
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="body">

    <div class="header"></div>
    <div class="left-container box">
        <div class="left-sub-container">
            <div class="profile-name">
                <img class="profile" src="img.jpg"/>
                <h1 class="color-blue">Dhruval Dhameliya</h1>
                <p>Problem Solver • Analytical Thinker<br>Innovator • Quick Learner • Mentor</p>
            </div>
            <hr/>

            <div class="contact-container">
                <a href="mailto:dd548@njit.edu">dd548@njit.edu</a><br/>
                <a href="mailto:dhruvalcd@gmail.com">dhruvalcd@gmail.com</a><br/>
                <a href="https://www.linkedin.com/in/dcdhameliya/">linkedin.com/in/dcdhameliya</a><br/>
                <a href="https://github.com/dcdhameliya">github.com/dcdhameliya</a><br/>
                <a href="tel:4085922270">+1 (408)-592-2270</a><br/>
            </div>

        </div>
    </div>

    <div class="right-container">

        <div class="box right-sub-container">
            <h2 class="color-blue center">EDUCATION</h2>
            <p style="width: 100%"><strong class="color-blue">Master of Science, Computer Science,</strong> NJIT,
                Newark, NJ, <strong> GPA: 3.1/4</strong> <strong class="color-blue" style="float: right">Sept 2022 -
                    Present</strong></p>

            <p style="width: 100%"><strong class="color-blue">Bachelor of Engineering, Computer Engineering,</strong>
                Gujarat
                Technological University, Gujarat, India,<strong> CGPA: 8.34/10</strong> <strong class="color-blue"
                                                                                                 style="float: right">Aug
                    2017 - June
                    2020</strong></p>

            <p style="width: 100%"><strong class="color-blue">Diploma in Engineering, Computer Engineering,</strong>
                Gujarat
                Technological University, Gujarat, India,<strong> CGPA: 9.42/10</strong> <strong class="color-blue"
                                                                                                 style="float: right">Aug
                    2014 - June 2017</strong></p>
        </div>

        <div class="box right-sub-container">
            <h2 class="color-blue center">PROFESSIONAL EXPERIENCE</h2>

            <div>
                <div class="job-intro">
                    <div class="job-title"><strong>Teaching Assistant in CS 338 (Android),</strong></div>
                    <div class="job-company"><strong>NJIT,</strong></div>
                    <div class="job-location"><strong>Newark, NJ</strong></div>
                    <div class="job-period"><strong>Jan 2023 - Present</strong></div>
                </div>
                <ul>
                    <li>Assist the instructor (Dr. Baruch Schieber) in teaching the undergraduate Android development
                        course (CS 338).
                    </li>
                    <li>Organize weekly lab sessions and assist more than 40 students.</li>
                    <li>To help students improve their coding abilities, grade lab projects, quizzes, and assignments
                        with accuracy and provide constructive feedback.
                    </li>
                    <li>Review the code of the students to find errors, bugs, and inefficiencies. To support the course
                        material, create sample codes and presentations.
                    </li>
                    <li>Communicate effectively, solve problems, and demonstrate technical expertise in Android
                        development.
                    </li>
                    <li>Contribute to the creation and implementation of new course content and evaluate its efficacy.
                    </li>
                </ul>

            </div>

            <div>
                <div class="job-intro">
                    <div class="job-title"><strong>Full stack and Android Developer,</strong></div>
                    <div class="job-company"><strong>KG Krunch Solution,</strong></div>
                    <div class="job-location"><strong>Surat, Gujarat, India</strong></div>
                    <div class="job-period"><strong>Dec 2017 - Dec 2021</strong></div>
                </div>
                <div class="job-intro">
                    <div class="job-title"><strong>&nbsp&nbspFull Time</strong></div>
                    <div class="job-company">&nbsp</div>
                    <div class="job-location">&nbsp</div>
                    <div class="job-period"><strong>Dec 2019 - Dec 2021</strong></div>
                </div>
                <ul>
                    <li>Led the development of full-stack web and Android applications. Designed, and implemented
                        complex software solutions. Mentored and guided junior developers, Resolved complex issues in
                        existing applications.
                    </li>
                    <li>Collaborated with cross-functional teams to improve user experience of web and Android
                        applications. Stayed up to date with latest technologies and trends in full-stack and Android
                        development. Ensured quality and maintainability of codebase by participating in code reviews.
                    </li>
                    <li>Communicated project status, risks, and technical decisions to stakeholders. Ensured timely and
                        within budget delivery of projects. Played a key role in development and success of web and
                        Android applications, as a senior Full Stack and Android developer.
                    </li>
                </ul>

                <div class="job-intro">
                    <div class="job-title"><strong>&nbsp&nbspPart Time</strong></div>
                    <div class="job-company">&nbsp</div>
                    <div class="job-location">&nbsp</div>
                    <div class="job-period"><strong>Dec 2017 - Dec 2019</strong></div>
                </div>
                <ul>
                    <li>Created and maintained Android and full-stack web applications. Developed clean, efficient, and
                        easy-to-update code, Fixed bugs and performed debugging on existing applications.
                    </li>
                    <li>Collaborated with the development team to enhance user experience of Android and web
                        applications. Remained informed about the most recent developments and advancements in
                        full-stack and Android development. Documented and communicated project updates and progress to
                        development team.
                    </li>
                </ul>
            </div>

            <div>
                <div class="job-intro">
                    <div class="job-title"><strong>Android and Web Intern,</strong></div>
                    <div class="job-company"><strong>Intebility Solutions,</strong></div>
                    <div class="job-location"><strong>Surat, India</strong></div>
                    <div class="job-period"><strong>Feb 2017 - Nov 2017</strong></div>
                </div>
                <ul>
                    <li>Assisted in developing new Android and web applications and features. Debugged and fixed bugs in
                        existing Android and web applications.
                    </li>
                    <li>Tested and evaluated performance and usability of Android and web applications. Maintained a
                        current understanding of the latest technologies and trends within the realms of Android and web
                        development.
                    </li>
                    <li>Recorded and conveyed project progress and updates to the development team during my tenure as
                        an Android and web intern.
                    </li>
                </ul>
            </div>


        </div>


        <div class="box right-sub-container">
            <h2 class="color-blue" style="width: 100%;text-align: center">TECHNICAL SKILLS</h2>
            <div style="display: inline-block; width: 100%">

                <div class="skills-container">
                    <h3>Programming</h3>
                    <p>PHP</p>
                    <div class="skill-progress">
                        <div style="width:96%">96%</div>
                    </div>

                    <p>Java</p>
                    <div class="skill-progress">
                        <div style="width:78%">78%</div>
                    </div>

                    <p>Python</p>
                    <div class="skill-progress">
                        <div style="width:84%">84%</div>
                    </div>


                    <p>Kotlin</p>
                    <div class="skill-progress">
                        <div style="width:96%">96%</div>
                    </div>


                    <p>C++</p>
                    <div class="skill-progress">
                        <div style="width:91%">91%</div>
                    </div>
                </div>


                <div class="skills-container">
                    <h3>Frameworks/ Technologies</h3>


                    <div class="skill-progress">
                        <div style="width:87%">Wordpress</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:97%">Android</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:98%">Git</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:76%">Firebase</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:88%">Node MCU</div>
                    </div>


                </div>
                <div class="skills-container">
                    <h3>Databases</h3>


                    <div class="skill-progress">
                        <div style="width:100%">SqLite</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:88%">MySql</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:78%">SQL Server</div>
                    </div>

                </div>
                <div class="skills-container">
                    <h3>Tools</h3>


                    <div class="skill-progress">
                        <div style="width:100%">GitHub</div>
                    </div>


                    <div class="skill-progress">
                        <div style="width:67%">Figma</div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>

<footer class="box"><div>Copyright &copy; 2023 Dhruval Dhameliya.</div></footer>
</body>
</html>

