<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="index.js"></script>
</head>
<body>

<div class="row">
    <div class="col-12 text-center">
        <h1>Assignment 2</h1>
    </div>
</div>

<div class="row g-3 align-items-center">
    <li>Create a website where you ask the user to enter a string and display the string in reverse.</li>
    <div class="col-auto">
        <label class="col-form-label">Your input String</label>
    </div>
    <div class="col-auto">
        <input type="text" class="form-control" id="ipReverseString">
    </div>
    <div class="col-auto">
        <button type="button" class="btn btn-primary" id="btnReverseString">Click to reverse</button>
    </div>

    <div class="col-auto">
        <label class="col-form-label" id="opReverseString">Your reversed String: </label>
    </div>
</div>

<br/><br/>

<li>Create a website where you ask the user to enter a series of numbers and print if it's a palindrome or not.</li>
<div class="row g-3 align-items-center">

    <div class="col-auto">
        <label class="col-form-label">Your input String</label>
    </div>
    <div class="col-auto">
        <input type="text" class="form-control" id="ipPalindrome">
    </div>
    <div class="col-auto">
        <button type="button" class="btn btn-primary" id="btnPalindrome">Click to check Palindrome</button>
    </div>

    <div class="col-auto">
        <label class="col-form-label" id="opPalindrome"></label>
    </div>
</div>

<br/><br/>
<li>Create a website where you ask the user what is the subtotal of the bill, percentage of tip they would like to give
    to the waiters and display the total amount to be paid including the tip.
</li>
<div class="row g-3 align-items-center">

    <div class="col-auto">
        <label class="col-form-label">Your subtotal</label>
    </div>
    <div class="col-auto">
        <input type="number" class="form-control" id="ipSubtotal" maxlength="3">
    </div>
    <div class="col-auto">
        <label class="col-form-label">Your tip percentage</label>
    </div>
    <div class="col-auto">
        <input type="number" class="form-control" id="ipTip" maxlength="3">
    </div>
    <div class="col-auto">
        <button type="button" class="btn btn-primary" id="btnTip">Click to calculate total</button>
    </div>

    <div class="col-auto">
        <label class="col-form-label" id="opTip"></label>
    </div>
</div>


<script>

    // For question 1
    document.getElementById('btnReverseString').onclick = function () {
        let op = reverse(document.getElementById('ipReverseString').value);
        document.getElementById('opReverseString').innerHTML = "Your reversed String: " + op;
    }

    // For question 2
    document.getElementById('btnPalindrome').onclick = function () {
        let op = palindrome(document.getElementById('ipPalindrome').value);
        if (op) {
            op = "<div class=\"alert alert-success\" role=\"alert\">\n" +
                "Your string is palindrome \n" +
                "</div>"
        } else {
            op = "<div class=\"alert alert-danger\" role=\"alert\">\n" +
                "  Your string is not palindrome\n" +
                "</div>"
        }
        document.getElementById('opPalindrome').innerHTML = op;
    }

    //For question 3
    document.getElementById('btnTip').onclick = function () {
        let op = totalBill(parseFloat(document.getElementById('ipSubtotal').value), parseFloat(document.getElementById('ipTip').value));
        document.getElementById('opTip').innerHTML = "Your total amount to be paid including the tip: " + op;
    }


</script>
</body>
</html>